center:
1					18*(nx-2)*(ny-2)*(nz-2)
nx-2				 6*(nx-2)*(ny-2)*(nz-2)
nx*ny-2*nx-2		 2*(nx-2)*(ny-2)*(nz-2)


top, non-edge:
1					12*(nx-2)*(ny-2)
nx-2				 4*(nx-2)*(ny-2)
nx*ny-2*nx-2		 1*(nx-2)*(ny-2)
???					 1*(nx-2)*(ny-2)	0 < pz
1					 6*(nx-2)*(ny-2)	0 < pz
nx-2				 2*(nx-2)*(ny-2)	0 < pz


bottom, non-edge:
1					12*(nx-2)*(ny-2)
nx-2				 4*(nx-2)*(ny-2)
nx*ny-2*nx-2		 1*(nx-2)*(ny-2)
???					 1*(nx-2)*(ny-2)	pz < npz-1
1					 6*(nx-2)*(ny-2)	pz < npz-1
nx-2				 2*(nx-2)*(ny-2)	pz < npz-1


side w/ x=0, non-edge:
1					 9*(ny-2)*(nz-2)
nx-1				 6*(ny-2)*(nz-2)
nx*ny-2*nx-1		 2*(ny-2)*(nz-2)
???					 1*(nx-2)*(ny-2)	0 < px
1					 6*(ny-2)*(nz-2)	0 < px
ny-2				 2*(nx-2)*(ny-2)	0 < px


side w/ x=nx-1, non-edge:
1					 9*(ny-2)*(nz-2)
nx-1				 6*(ny-2)*(nz-2)
nx*ny-2*nx-1		 2*(ny-2)*(nz-2)
???					 1*(nx-2)*(ny-2)	px < npx-1
1					 6*(ny-2)*(nz-2)	px < npx-1
ny-2				 2*(nx-2)*(ny-2)	px < npx-1


side w/ y=0, non-edge
1					12*(nx-2)*(nz-2)
nx-2				 3*(nx-2)*(nz-2)
nx*ny-nx-2			 2*(nx-2)*(nz-2)
???					 1*(nx-2)*(nz-2)	0 < py
1					 6*(nx-2)*(nz-2)	0 < py
nx-2				 2*(nx-2)*(nz-2)	0 < py


side w/ y=ny-1, non-edge
1					12*(nx-2)*(nz-2)
nx-2				 3*(nx-2)*(nz-2)
nx*ny-nx-2			 2*(nx-2)*(nz-2)
???					 1*(nx-2)*(nz-2)	py < npy-1
1					 6*(nx-2)*(nz-2)	py < npy-1
nx-2				 2*(nx-2)*(nz-2)	py < npy-1


edge w/ y=0 & z=0, non corner
1					 8*(nx-2)
nx-2				 2*(nx-2)
nx*ny-nx-2			 1*(nx-2)
???					 1*(nx-2)			0 < py & 0 < pz
1					 2*(nx-2)			0 < py & 0 < pz
???					 1*(nx-2)			0 < pz
1					 4*(nx-2)			0 < pz
nx-2				 1*(nx-2)			0 < pz
???					 1*(nx-2)			0 < py
1					 4*(nx-2)			0 < py
nx-2				 1*(nx-2)			0 < py


edge w/ y=ny-1 & z=0, non corner
1					 8*(nx-2)
nx-2				 2*(nx-2)
nx*ny-nx-2			 1*(nx-2)
???					 1*(nx-2)			0 < pz
1					 4*(nx-2)			0 < pz
nx-2				 1*(nx-2)			0 < pz
???					 1*(nx-2)			py < npy-1 & 0 < pz
1					 2*(nx-2)			py < npy-1 & 0 < pz
???					 1*(nx-2)			py < npy-1
1					 4*(nx-2)			py < npy-1
nx-2				 1*(nx-2)			py < npy-1


edge w/ y=0 & z=nz-1, non corner
1					 8*(nx-2)
nx-2				 2*(nx-2)
nx*ny-nx-2			 1*(nx-2)
???					 1*(nx-2)			0 < py
1					 4*(nx-2)			0 < py
nx-2				 1*(nx-2)			0 < py
???					 1*(nx-2)			0 < py & pz < npz-1
1					 2*(nx-2)			0 < py & pz < npz-1
???					 1*(nx-2)			pz < npz-1
1					 4*(nx-2)			pz < npz-1
nx-2				 2*(nx-2)			pz < npz-1


edge w/ y=ny-1 & z=nz-1, non corner
1					 8*(nx-2)
nx-2				 2*(nx-2)
nx*ny-nx-2			 1*(nx-2)
???					 1*(nx-2)			py < npy-1
1					 4*(nx-2)			py < npy-1
nx-2				 1*(nx-2)			py < npy-1
???					 1*(nx-2)			pz < npz-1
1					 4*(nx-2)			pz < npz-1
nx-2				 2*(nx-2)			pz < npz-1
???					 1*(nx-2)			py < npy-1 & pz < npz-1
1					 2*(nx-2)			py < npy-1 & pz < npz-1


edge w/ x=0 & z=0, non corner
1					 6*(ny-2)
nx-1				 4*(ny-2)
nx*ny-nx-1			 1*(ny-2)
???					 1*(ny-2)			0 < px & 0 < pz
1					 2*(ny-2)			0 < px & 0 < pz
???					 1*(ny-2)			0 < pz 
1					 3*(ny-2)			0 < pz
nx-2				 2*(ny-2)			0 < pz
???					 1*(ny-2)			0 < px
1					 4*(ny-2)			0 < px
ny-2				 1*(ny-2)			0 < px


edge w/ x=nx-1 & z=0, non corner
1					 6*(ny-2)
nx-1				 4*(ny-2)
nx*ny-nx-1			 1*(ny-2)
???					 1*(ny-2)			0 < pz
1					 3*(ny-2)			0 < pz
nx-1				 2*(ny-2)			0 < pz
???					 1*(ny-2)			px < npx-1 & 0 < pz
1					 2*(ny-2)			px < npx-1 & 0 < pz
???					 1*(ny-2)			px < npx-1
1					 4*(ny-2)			px < npx-1
ny-2				 1*(ny-2)			px < npx-1


edge w/ x=0 & z=nz-1, non corner
1					 6*(ny-2)
nx-1				 4*(ny-2)
nx*ny-nx-1			 1*(ny-2)
???					 1*(ny-2)			0 < px
1					 3*(ny-2)			0 < px
nx-1				 2*(ny-2)			0 < px
???					 1*(ny-2)			0 < px & pz < npz-1
1					 2*(ny-2)			0 < px & pz < npz-1
???					 1*(ny-2)			pz < npz-1
1					 4*(ny-2)			pz < npz-1
ny-2				 1*(ny-2)			pz < npz-1


edge w/ x=nx-1 & z=nz-1, non corner
1					 6*(ny-2)
nx-1				 4*(ny-2)
nx*ny-nx-1			 1*(ny-2)
???					 1*(ny-2)			px < npx-1
1					 3*(ny-2)			px < npx-1
nx-1				 2*(ny-2)			px < npx-1
???					 1*(ny-2)			pz < npz-1
1					 4*(ny-2)			pz < npz-1
ny-2				 1*(ny-2)			pz < npz-1
???					 1*(ny-2)			px < npx-1 & pz < npz-1
1					 2*(ny-2)			px < npx-1 & pz < npz-1


edge w/ x=0 & y=0, non corner
1					6*(nz-2)
nx-1				3*(nz-2)
nx*ny-nx-1			2*(nz-2)
???					1*(nz-2)			0 < px & 0 < py
1					2*(nz-2)			0 < px & 0 < py
???					1*(nz-2)			0 < py
1					3*(nz-2)			0 < py
nx-1				2*(nz-2)			0 < py
???					1*(nz-2)			0 < px
1					3*(nz-2)			0 < px
ny-1				2*(nz-2)			0 < px


edge w/ x=0 & y=ny-1, non corner
1					6*(nz-2)
nx-1				3*(nz-2)
nx*ny-nx-1			2*(nz-2)
???					1*(nz-2)			0 < px
1					3*(nz-2)			0 < px
ny-1				2*(nz-2)			0 < px
???					1*(nz-2)			0 < px & py < npy-1
1					2*(nz-2)			0 < px & py < npy-1
???					1*(nz-2)			py < npy-1
1					3*(nz-2)			py < npy-1
nx-1				2*(nz-2)			py < npy-1


edge w/ x=nx-1 & y=0, non corner
1					6*(nz-2)
nx-1				3*(nz-2)
nx*ny-nx-1			2*(nz-2)
???					1*(nz-2)			0 < py
1					3*(nz-2)			0 < py
nx-1				2*(nz-2)			0 < py
???					1*(nz-2)			px < npx-1 & 0 < py
1					2*(nz-2)			px < npx-1 & 0 < py
???					1*(nz-2)			px < npx-1
1					3*(nz-2)			px < npx-1
ny-1				2*(nz-2)			px < npx-1


edge w/ x=nx-1 & y=ny-1, non corner
1					6*(nz-2)
nx-1				3*(nz-2)
nx*ny-nx-1			2*(nz-2)
???					1*(nz-2)			px < npx-1
1					3*(nz-2)			px < npx-1
ny-1				2*(nz-2)			px < npx-1
???					1*(nz-2)			py < npy-1
1					3*(nz-2)			py < npy-1
nx-1				2*(nz-2)			py < npy-1
???					1*(nz-2)			px < npx-1 & py < npy-1
1					2*(nz-2)			px < npx-1 & py < npy-1


x=0 & y=0 & z=0
1					4
nx-1				2
nx*ny-nx-1			1
???					1					0 < px & 0 < py & 0 < pz
???					1					0 < py & 0 < pz
1					1					0 < py & 0 < pz
???					1					0 < px & 0 < pz
1					1					0 < px & 0 < pz
???					1					0 < pz
1					2					0 < pz
nx-1				1					0 < pz
???					1					0 < px & 0 < py
1					1					0 < px & 0 < py
???					1					0 < py
1					2					0 < py
nx-1				1					0 < py
???					1					0 < px
1					2					0 < px
ny-1				1					0 < px


x=nx-1 & y=0 & z=0
1					4
nx-1				2
nx*ny-nx-1			1
???					1					0 < py & 0 < pz
1					1					0 < py & 0 < pz
???					1					px < npx-1 & 0 < py & 0 < pz
???					1					0 < pz
1					2					0 < pz
nx-1				1					0 < pz
???					1					x < npx-1 & 0 < pz
1					1					x < npx-1 & 0 < pz
???					1					0 < py
1					2					0 < py
nx-1				1					0 < py
???					1					x < npx-1 & 0 < py
1					1					x < npx-1 & 0 < py
???					1					x < npx-1
1					2					x < npx-1
ny-1				1					x < npx-1


x=0 & y=ny-1 & z=0
1					4
nx-1				2
nx*ny-nx-1			1
???					1					0 < px & 0 < pz
1					1					0 < px & 0 < pz
???					1					0 < pz
1					2					0 < pz
nx-1				1					0 < pz
???					1					0 < px & py < npy-1 & 0 < pz
???					1					py < npy-1 & 0 < pz
1					1					py < npy-1 & 0 < pz
???					1					0 < px
1					2					0 < px
ny-1				1					0 < px
???					1					0 < px & py < npy-1
1					1					0 < px & py < npy-1
???					1					py < npy-1
1					2					py < npy-1
ny-1				1					py < npy-1


x=nx-1 & y=ny-1 & z=0
1					4
nx-1				2
nx*ny-nx-1			1
???					1					0 < pz
1					2					0 < pz
nx-1				1					0 < pz
???					1					px < npx-1 & 0 < pz
1					1					px < npx-1 & 0 < pz
???					1					py < npy-1 & 0 < pz
1					1					py < npy-1 & 0 < pz
???					1					px < npx-1 & py < npy-1 & 0 < pz
???					1					px < npx-1
1					2					px < npx-1
ny-1				1					px < npx-1
???					1					py < npy-1
1					2					py < npy-1
ny-1				1					py < npy-1
???					1					px < npx-1 & py < npy-1
1					1					px < npx-1 & py < npy-1


x=0 & y=0 & z=nz-1
1					4
nx-1				2
nx*ny-nx-1			1
???					1					0 < px & 0 < py
1					1					0 < px & 0 < py
???					1					0 < py
1					2					0 < py
nx-1				1					0 < py
???					1					0 < px
1					2					0 < px
ny-1				1					0 < px
???					1					0 < px & 0 < py & pz < npz-1
???					1					0 < py & pz < npz-1
1					1					0 < py & pz < npz-1
???					1					0 < px & pz < npz-1
1					1					0 < px & pz < npz-1
???					1					pz < npz-1
1					2					pz < npz-1
nx-1				1					pz < npz-1


x=nx-1 & y=0 & z=nz-1
1					4
nx-1				2
nx*ny-nx-1			1
???					1					0 < py
1					2					0 < py
nx-1				1					0 < py
???					1					px < npx-1 & 0 < py
1					1					px < npx-1 & 0 < py
???					1					px < npx-1
1					2					px < npx-1
ny-1				1					px < npx-1
???					1					0 < py & pz < npz-1
1					1					0 < py & pz < npz-1
???					1					px < npx-1 & 0 < py & pz < npz-1
???					1					pz < npz-1
1					2					pz < npz-1
nx-1				1					pz < npz-1
???					1					px < npx-1 & pz < npz-1
1					1					px < npx-1 & pz < npz-1


x=0 & y=ny-1 & z=nz-1
1					4
nx-1				2
nx*ny-nx-1			1
???					1					0 < px
1					2					0 < px
ny-1				1					0 < px
???					1					0 < px & py < npy-1
1					1					0 < px & py < npy-1
???					1					py < npy-1
1					2					py < npy-1
nx-1				1					py < npy-1
???					1					0 < px & pz < npz-1
1					1					0 < px & pz < npz-1
???					1					pz < npz-1
1					2					pz < npz-1
nx-1				1					pz < npz-1
???					1					0 < px & py < npy-1 & pz < npz-1
???					1					py < npy-1 & pz < npz-1
1					1					py < npy-1 & pz < npz-1


x=nx-1 & y=ny-1 & z=nz-1
1					4
nx-1				2
nx*ny-nx-1			1
???					1					px < npx-1
1					2					px < npx-1
ny-1				1					px < npx-1
???					1					py < npy-1
1					2					py < npy-1
ny-1				1					py < npy-1
???					1					px < npx-1 & py < npy-1
1					1					px < npx-1 & py < npy-1
???					1					pz < npz-1
1					2					pz < npz-1
nx-1				1					pz < npz-1
???					1					px < npx-1 & pz < npz-1
1					1					px < npx-1 & pz < npz-1
???					1					py < npy-1 & pz < npz-1
1					1					py < npy-1 & pz < npz-1
???					1					px < npx-1 & py < npy-1 & pz < npz-1


