operations
	4x timer
	7x store double to local (timers)
	7x access struct field
	1x compare bool
	1x compare value, 0
	2x call CopyVector
	1x call ComputeSPMV_ref
	1x call ComputeWAXPBY_ref
	1x call ComputeDotProduct_ref<x dot x>
	1x sqrt
	6x add
	1x subtract
	6x index array
	6x load double from local
	2x store <datatype> to local
	1x store int to counter
	1x store int
	6x store double 
	6x store <datatype> to local
	loop until convergance:
		1x compare counter, const
		1x compare counter, 1
		1x compare result, const
		1x incr counter
		2x divide
		1x sqrt
		7x timer
		2x call ComputeDotProduct_ref<x dot y>
		1x call ComputeDotProduct_ref<x dot x>
		1x call ComputeSPMV_ref
		2x call ComputeWAXPBY_ref
		2x store <datatype> to local
		#if not first iteration
			1x divide
			1x store <datatype> to local
			1x call ComputeWAXPBY_ref
		#endif
		#if preconditioned
			1x call ComputeMG_ref
		#else
			1x call ComputeWAXPBY_ref
		#endif
		
		
bytes loaded (excluding counters and locals, assuming all pointers are the same size, assuming all vectors are the same length: n)
	2*bytesLoaded(CopyVector) + bytesLoaded(ComputeSPMV_ref) + bytesLoaded(ComputeWAXPBY_ref)
	+ bytesLoaded(ComputeDotProduct_ref<x dot x>) 
	+ iterationCount*(2*bytesLoaded(ComputeDotProduct_ref<x dot y>)
		+ bytesLoaded(ComputeDotProduct_ref<x dot x>)
		+ bytesLoaded(ComputeSPMV_ref) + 2*bytesLoaded(ComputeWAXPBY_ref)
		+ (preconditioned?bytesLoaded(ComputeMG_ref):bytesLoaded(ComputeWAXPBY_ref)))
	+ (iterationCount - 1)*bytesLoaded(ComputeWAXPBY_ref)
	
	= 2*bytesLoaded(CopyVector) + bytesLoaded(ComputeSPMV_ref)
	+ bytesLoaded(ComputeDotProduct_ref<x dot x>) 
	+ iterationCount*(2*bytesLoaded(ComputeDotProduct_ref<x dot y>)
		+ bytesLoaded(ComputeDotProduct_ref<x dot x>)
		+ bytesLoaded(ComputeSPMV_ref) + 3*bytesLoaded(ComputeWAXPBY_ref)
		+ (preconditioned?bytesLoaded(ComputeMG_ref):bytesLoaded(ComputeWAXPBY_ref)))
		
	calculated for actual setup (sizeof(void*) -> 8 bytes, sizeof(local_int_t) -> sizeof(int) -> 4 bytes)
		2*bytesLoaded(CopyVector) + bytesLoaded(ComputeSPMV_ref)
		+ bytesLoaded(ComputeDotProduct_ref<x dot x>) 
		+ iterationCount*(2*bytesLoaded(ComputeDotProduct_ref<x dot y>)
			+ bytesLoaded(ComputeDotProduct_ref<x dot x>)
			+ bytesLoaded(ComputeSPMV_ref) + 3*bytesLoaded(ComputeWAXPBY_ref)
			+ (preconditioned?bytesLoaded(ComputeMG_ref):bytesLoaded(ComputeWAXPBY_ref)))
			
		= 2*(20 + n*sizeof(<datatype>)) + 20 + 20 * n + nnz * (4+2*sizeof(<datatype>))
		+ 16 + n*sizeof(<datatype>)
		+ iterationCount*(2*(16 + 2*n*sizeof(<datatype>)) + 16 + n*sizeof(<datatype>)
			+ 20 + 20 * n + nnz * (4+2*sizeof(<datatype>))
			+ 3*(24 + 2*n*sizeof(<datatype>))
			+ (preconditioned(480
					+ n_0*(130 + 16*sizeof(<datatype>))
					+ n_1*(130 + 16*sizeof(<datatype>))
					+ n_2*(130 + 16*sizeof(<datatype>))
					+ n_3*(56 + 6*sizeof(<datatype>))
					+ nnz_0*(20 + 10*sizeof(<datatype>))
					+ nnz_1*(20 + 10*sizeof(<datatype>))
					+ nnz_2*(20 + 10*sizeof(<datatype>))
					+ nnz_3*(8 + 4*sizeof(<datatype>)))
				:(24 + 2*n*sizeof(<datatype>))))
				
				
		= 76 + 3*n*sizeof(<datatype>) + 20*n + nnz*(4+2*sizeof(<datatype>))
		+ iterationCount
			*(164 + n*(20 + 13*sizeof(<datatype>))
			+ nnz*(4+2*sizeof(<datatype>))
			+ (preconditioned
				?(456
					+ n_0*(130 + 14*sizeof(<datatype>))
					+ n_1*(130 + 16*sizeof(<datatype>))
					+ n_2*(130 + 16*sizeof(<datatype>))
					+ n_3*(56 + 6*sizeof(<datatype>))
					+ nnz_0*(20 + 10*sizeof(<datatype>))
					+ nnz_1*(20 + 10*sizeof(<datatype>))
					+ nnz_2*(20 + 10*sizeof(<datatype>))
					+ nnz_3*(8 + 4*sizeof(<datatype>)))
				:0))
				
		#if preconditioned
			76 + n*(20 + 3*sizeof(<datatype>)) + nnz*(4+2*sizeof(<datatype>))
			+ iterationCount
				*(620
				+ n_0*(150 + 27*sizeof(<datatype>))
				+ n_1*(130 + 16*sizeof(<datatype>))
				+ n_2*(130 + 16*sizeof(<datatype>))
				+ n_3*(56 + 6*sizeof(<datatype>))
				+ nnz_0*(24 + 12*sizeof(<datatype>))
				+ nnz_1*(20 + 10*sizeof(<datatype>))
				+ nnz_2*(20 + 10*sizeof(<datatype>))
				+ nnz_3*(8 + 4*sizeof(<datatype>)))
		#else
			= 76 + n*(20 + 3*sizeof(<datatype>)) + nnz*(4+2*sizeof(<datatype>))
			+ iterationCount
				*(164 + n*(20 + 13*sizeof(<datatype>))
				+ nnz*(4+2*sizeof(<datatype>)))
		#endif
		
		
		with 32-bit float
			#if preconditioned
			76 + 32*n + 12*nnz
			+ iterationCount
				*(620
				+ n_0*258 + nnz_0*72
				+ n_1*194 + nnz_1*60
				+ n_2*194 + nnz_2*60
				+ n_3*80 + nnz_3*24)
				
			≈76 + 8756/663*nnz
			+ iterationCount
				*(620
				+ nnz_0*54186/663
				+ nnz_1*35140/521
				+ nnz_2*34060/503
				+ nnz_3*1288/47)
				
			≈iterationCount*nnz*91.054
		#else
			= 76 + 32*n + 12*nnz
			+ iterationCount*(164 + 72n + 12*nnz)
			
			≈iterationCount*9756/663*nnz
			≈iterationCount*nnz*14.715
		#endif
	
		with 64-bit float
			#if preconditioned
				76 + n*44 + nnz*20
				+ iterationCount
					*(620
					+ n_0*366
					+ n_1*258
					+ n_2*258
					+ n_3*104
					+ nnz_0*120
					+ nnz_1*100
					+ nnz_2*100
					+ nnz_3*40)
					
				≈ iterationCount*nnz*148.995
			#else
				= 76 + n*44 + nnz*20
				+ iterationCount*(164 + n*124 + nnz*20)
				
				≈ iterationCount*nnz*16360/663
				≈ iterationCount*nnz*24.676
			#endif
	
	
		#if preconditioned
			theoretical  - ~38.89% decrease
		#else
			theorietical - ~40.37% decrease
		#endif
	
